# TechMahindraPractice

./: .gitignore  build.gradle  settings.gradle
src/main/java/pages/: AdminPage.java  BasePage.java  LoginPage.java  PimPage.java
src/test/java/: testng.xml
src/test/java/helpers/: constants.java  creationProcess.java
src/test/java/models/: User.java  UserBuilder.java
src/test/java/pages/: AdminPage.java  BasePage.java  HomePage.java  LoginPage.java  PimPage.java
src/test/java/resources/helpers/: openBrowser.java
src/test/java/tests/: AdminTest.java  BaseTest.java  HomeTest.java  LoginTest.java  PimTest.java
