plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    junitVersion='5.9.1'
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testRuntimeOnly("org.junit.support:testng-engine:1.0.4")
    //testImplementation "org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitVersion"
    //testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/java/testng.xml'
        outputDirectory = file("$projectDir/AutomationReport")
    }
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}