plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    testRuntimeOnly("org.junit.support:testng-engine:1.0.4")
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/java/testng.xml'
        outputDirectory = file("$projectDir/AutomationReport")
    }
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}